<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="sortcut icon" href="youtube-icon.png" type="image/png" />
    <title>Player Youtube</title>
</head>
<style>
        
    #dvcontrole{
        margin: 10px auto 10px auto;
        width: 70vw;
        background: rgb(250, 250, 250); 
        padding: 10px;
        border-radius: 7px;
        box-shadow: 2px 2px 5px rgba(165, 164, 164, 0.9);
        text-align: center;
        font: normal 12pt Arial
    }
    #mostrar{
        padding: 3px;
        width: 100px;
        background: rgb(255, 255, 255);
        float:right
    }
    #btCarregar, #btOcultar, #txturl{
        font: Normal 12pt Arial;
    }
    #imgLogo{
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
    }
</style>
<body>
    
    <div id="mostrar" onmouseover="mostrarControles()"></div>
    <div id="dvcontrole">
        Link do youtube: 
        <input type="text" name="txturl" id="txturl" size="60">
        <input type="button" id="btCarregar" value="Carregar" onclick="carregarVideo()">
        <input type="button" id="btOcultar" value="-" onclick="ocutarControles()">
    </div>
    
    <iframe id="ifvideo" hidden="true" src="#" frameborder="0" allowfullscreen></iframe>    
    <div id="imgLogo"></div>
</body>
<script>
    var logo = document.getElementById('imgLogo')
    var imgApp = document.createElement('img')

    function carregarVideo(){
        var cod = document.getElementById('txturl').value.substring(17,28)
        ocutarControles()
        document.getElementById('ifvideo').src = "https://www.youtube.com/embed/" + cod
        tamanhoTela()
        document.getElementById('ifvideo').hidden = false
        
    }
    function ocutarControles(){
        document.getElementById('imgApp').hidden = true
        document.getElementById('dvcontrole').hidden = true
    }
    function mostrarControles(){
        document.getElementById('dvcontrole').hidden = false
    }

    function tamanhoTela(){
        document.getElementById('ifvideo').width = window.innerWidth - 16
        document.getElementById('ifvideo').height = ((window.innerWidth - 16) / 16) * 9
    }
    window.addEventListener('resize', function(){
        tamanhoTela()
    });
    imgApp.setAttribute('id', 'imgApp')
    imgApp.setAttribute('src', 'youtube-icon.png')
    logo.appendChild(imgApp)
</script>
</html>